{
  "ConnectionStrings": {
    "Database": "Server=HASSANMOHAMED;Database=OrderDb;User Id=sa;Password=11;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}